# stream_video_rtmp

./: README.md  pubspec.yaml
android/: build.gradle  gradle.properties  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/streamvideortmp/stream_video_rtmp/: StreamVideoRtmpPlugin.java
android/src/test/java/com/streamvideortmp/stream_video_rtmp/: StreamVideoRtmpPluginTest.java
example/: README.md  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/streamvideortmp/stream_video_rtmp_example/: MainActivity.java
example/integration_test/: plugin_integration_test.dart
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/test/: widget_test.dart
ios/: stream_video_rtmp.podspec
ios/Classes/: StreamVideoRtmpPlugin.swift
lib/: camera_controller.dart  camera_description.dart  camera_lens_direction.dart  camera_value.dart  rtmp_camera.dart  rtmp_camera_method_channel.dart  rtmp_camera_platform.dart  stream_video_rtmp.dart  stream_video_rtmp_method_channel.dart  stream_video_rtmp_platform_interface.dart
lib/camera_image/: camera_image.dart  camera_image_data.dart  camera_image_format.dart  camera_image_plane.dart
test/: rtmp_camera_method_channel_test.dart  rtmp_camera_test.dart  stream_video_rtmp_method_channel_test.dart  stream_video_rtmp_test.dart
